' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  annotation Controller
  annotation Get
  annotation Req
  annotation Res
  annotation Param
  annotation Query
  annotation UseInterceptors
}

package express {
  class Request
  class Response
}

package generated.prisma {
  class Prisma
  class SchuhGetPayload<T>
  Prisma +-- SchuhGetPayload
}

package schuh {
  package service {
    class SchuhService << control >>
  }

  package rest #DDDDDD {
    class SchuhController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getById(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<Prisma.SchuhGetPayload<>>>
      + @Get() async get(@Query() query: SchuhQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<Page<Prisma.SchuhGetPayload<>>>>
    }

    SchuhController o-down-> "1" SchuhService : service

    SchuhController .up.> Controller

    SchuhController .down.> Request
    SchuhController .down.> Response

    SchuhController .up.> Promise
    SchuhController .up.> SchuhGetPayload

    Promise .up[hidden].> Controller
    SchuhService .down[hidden].> Prisma
    SchuhService .down[hidden].> SchuhGetPayload
    SchuhService .down[hidden].> Request
    Request .left[hidden].> Prisma
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
