' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package @nestjs/common {
  annotation Injectable
  exception NotFoundException
}

package generated.prisma {
  class Prisma
  class SchuhCreateInput
  class SchuhGetPayload<T>
  class SchuhUpdateInput
  Prisma +-- SchuhCreateInput
  Prisma +-- SchuhGetPayload
  Prisma +-- SchuhUpdateInput
}

package mail {
  class MailService
}

package schuh {
  package service #DDDDDD {
    class PrismaService
    class SchuhService
    exception IsbnExists
    exception VersionInvalid
    exception VersionOutdated

    class SchuhWriteService << control >> <<@Injectable()>> {
      + async create(schuh: Prisma.SchuhCreateInput): Promise<number>
      + async update(id: number, schuh: Prisma.SchuhUpdateInput, version: string): Promise<number>
      + async delete(id: number): Promise<void>
    }

    SchuhWriteService o--> "1" PrismaService
    SchuhWriteService o--> "1" SchuhService: readService
    SchuhWriteService o--> "1" MailService: mailService

    SchuhWriteService .up.> Injectable
    SchuhWriteService .up.> NotFoundException

    SchuhWriteService .up.> Promise

    SchuhWriteService .down.> SchuhCreateInput
    SchuhWriteService .down.> SchuhGetPayload
    SchuhWriteService .down.> SchuhUpdateInput

    SchuhWriteService .down.> IsbnExists
    SchuhWriteService .down.> VersionInvalid
    SchuhWriteService .down.> VersionOutdated

    SchuhService .down[hidden].> MailService
    SchuhService .down[hidden].> Prisma
    IsbnExists .left[hidden].> VersionInvalid
  }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
